{
  "name": "fo-sticky-note",
  "version": "1.0.0",
  "description": "",
  "main": "fo-sticky-note.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "fo-markdown-note": "^1.0.9",
    "vue-resize": "^0.4.4"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "jqueryui": "^1.11.1",
    "lodash": "^4.17.5",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-ignore": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.4.0",
    "rollup-plugin-svg": "^1.0.1",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/findingorder/fo-sticky-note"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "findingorder",
  "license": "MIT"
}
